{
  "name": "agenda-backend",
  "version": "1.0.0",
  "description": "Backend para a Agenda Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.4",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  }
}
